<!DOCTYPE html>
<!--

Copyright 2014 Roland Bouman (roland.bouman@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="type=text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pentaho Analysis Editor</title>

    <!-- Pentaho theming stuff, dirs -->
    <script type="text/javascript" src="../js/theme.js"></script>
    <!-- Tooltips -->
    <link rel="stylesheet" type="text/css" href="../mui/css/tooltip.css"/>

    <!-- Code Mirror stuff -->
    <script type="text/javascript" src="../../lib/codemirror-4.7/lib/codemirror.js"></script>
    <link rel="stylesheet" type="text/css" href="../../lib/codemirror-4.7/lib/codemirror.css"/>

    <script type="text/javascript" src="../../lib/codemirror-4.7/mode/xml/xml.js"></script>

    <script type="text/javascript" src="../../lib/codemirror-4.7/addon/fold/foldcode.js"></script>
    <script type="text/javascript" src="../../lib/codemirror-4.7/addon/fold/foldgutter.js"></script>
    <link rel="stylesheet" type="text/css" href="../../lib/codemirror-4.7/addon/fold/foldgutter.css"/>

    <script type="text/javascript" src="../../lib/codemirror-4.7/addon/fold/xml-fold.js"></script>

    <link rel="stylesheet" type="text/css" href="../../lib/codemirror-4.7/addon/hint/show-hint.css"/>
    <script type="text/javascript" src="../../lib/codemirror-4.7/addon/hint/show-hint.js"></script>

    <script type="text/javascript" src="../../lib/codemirror-4.7/addon/hint/xml-hint.js"></script>
  </head>
  <body class="pentaho-page-background">
    <!-- MUI stuff -->
    <script type="text/javascript" src="../mui/js/utilities.js"></script>
    <script type="text/javascript" src="../mui/js/dom.js"></script>
    <script type="text/javascript" src="../mui/js/event.js"></script>
    <script type="text/javascript" src="../mui/js/dnd.js"></script>
    <script type="text/javascript" src="../mui/js/observable.js"></script>
    <script type="text/javascript" src="../mui/js/displayed.js"></script>
    <script type="text/javascript" src="../mui/js/disabled.js"></script>
    <script type="text/javascript" src="../mui/js/dialog.js"></script>
    <script type="text/javascript" src="../mui/js/toolbar.js"></script>
    <script type="text/javascript" src="../mui/js/treenode.js"></script>
    <script type="text/javascript" src="../mui/js/treelistener.js"></script>
    <script type="text/javascript" src="../mui/js/treeselection.js"></script>
    <script type="text/javascript" src="../mui/js/contentarea.js"></script>
    <script type="text/javascript" src="../mui/js/contentpane.js"></script>
    <script type="text/javascript" src="../mui/js/datagrid.js"></script>
    <script type="text/javascript" src="../mui/js/CellEditor.js"></script>
    <script type="text/javascript" src="../mui/js/EditableDataGrid.js"></script>
    <script type="text/javascript" src="../mui/js/splitpane.js"></script>
    <script type="text/javascript" src="../mui/js/tabpane.js"></script>
    <script type="text/javascript" src="../mui/js/timer.js"></script>
    <script type="text/javascript" src="../mui/js/parseXml.js"></script>

    <!-- Pedis stuff -->
    <script type="text/javascript" src="../../../pedis/resources/js/Pedis.js"></script>

    <!-- Phase stuff -->
    <script type="text/javascript" src="../js/Pham.js"></script>
    <script type="text/javascript" src="../js/MondrianModel.js"></script>
    <script type="text/javascript" src="../js/MondrianSchemaCache.js"></script>
    <script type="text/javascript" src="../js/MondrianSchemaTreeView.js"></script>
    <script type="text/javascript" src="../js/MondrianSchemaObjectEditor.js"></script>
    <script type="text/javascript" src="../js/PedisCache.js"></script>
    <script type="text/javascript" src="../js/ConnectionTreeView.js"></script>

    <script type="text/javascript" src="../js/DiagramModel.js"></script>
    <script type="text/javascript" src="../js/PhaseDiagram.js"></script>

    <script type="text/javascript" src="../js/HierarchyDiagramModel.js"></script>
    <script type="text/javascript" src="../js/HierarchyDiagram.js"></script>

    <script type="text/javascript" src="../js/CubeDiagramModel.js"></script>
    <script type="text/javascript" src="../js/CubeDiagram.js"></script>

    <script type="text/javascript" src="../js/phase.js"></script>
  </body>
</html>

