<project name="phase" default="dist" basedir=".">
  <description>
    Pentaho Analysis Schema Editor
  </description>

  <!-- set global properties for this build -->
  <property name="doc" location="doc"/>
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="mui.src.dir" location="../mui/src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="dist.all" location="${dist}/${ant.project.name}"/>
  <property name="mui.dst.dir" location="${dist.all}/resources/mui"/>
  <property name="src.plugin" location="${src}/plugin"/>
  <property name="dist.plugin" location="${dist}/plugin"/>
  <property name="resources"  location="resources"/>
  <property name="dist.resources" location="${dist}/resources"/>
  <property name="dist.lib" location="${dist}/lib"/>

<!--
  <property name="bi-server.dir"  location="/home/roland/pentaho-ce/5.1/biserver-ce"/>
  <property name="bi-server.dir"  location="/home/roland/pentaho-ce/biserver-ce-5.2/biserver-ce"/>
-->
  <property name="pentaho-5.2"  location="/home/roland/pentaho-ce/biserver-ce-5.2.0.0-209/biserver-ce"/>
  <property name="pentaho-5.4"  location="/home/roland/pentaho-ce/biserver-ce-5.4.0.0-128/biserver-ce"/>
  <property name="pentaho-ee-5.1"  location="/home/roland/pentaho-ee/pentaho-ee-5.1.2.0-101/biserver-ee"/>

  <property name="pentaho-system-dir"  location="/pentaho-solutions/system"/>

  <property name="nowarn" value="on"/>
  <property name="deprecation" value="off"/>
  <property name="debug" value="on"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="mui">
    <delete dir="${mui.dst.dir}"/>
    <mkdir dir="${mui.dst.dir}"/>
    <copy todir="${dist.all}/resources/mui" >
      <fileset dir="${mui.src.dir}" includes="**"/>
    </copy>
  </target>

  <target name="dist" depends="clean,init,mui" description="generate the distribution" >
    <mkdir dir="${dist}"/>
    <mkdir dir="${dist.all}"/>

    <copy todir="${dist.all}">
      <fileset dir="${src}/plugin"/>
    </copy>

    <mkdir dir="${dist.all}/lib"/>
    <copy todir="${dist.all}/lib">
      <fileset dir="${lib}"/>
    </copy>

    <mkdir dir="${dist.all}/resources"/>

    <mkdir dir="${dist.all}/resources/html"/>
    <copy todir="${dist.all}/resources/html">
      <fileset dir="${src}/html"/>
    </copy>

    <mkdir dir="${dist.all}/resources/js"/>
    <copy todir="${dist.all}/resources/js">
      <fileset dir="${src}/js"/>
    </copy>

    <mkdir dir="${dist.all}/resources/css"/>
    <copy todir="${dist.all}/resources/css">
      <fileset dir="${src}/css"/>
    </copy>

    <mkdir dir="${dist.all}/resources/images"/>
    <copy todir="${dist.all}/resources/images">
      <fileset dir="${src}/images"/>
    </copy>

    <mkdir dir="${dist.all}/resources/doc"/>
    <copy todir="${dist.all}/resources/doc">
      <fileset dir="${doc}"/>
    </copy>

    <delete file="${dist}/${ant.project.name}.zip"/>
    <zip destfile="${dist}/${ant.project.name}.zip">
      <zipfileset dir="${dist}/${ant.project.name}" prefix="${ant.project.name}"/>
    </zip>
  </target>

  <target name="undeploy-pentaho-5.2" description="undeploy distribution">
    <delete dir="${pentaho-5.2}${pentaho-system-dir}/${ant.project.name}"/>
  </target>

  <target name="deploy-pentaho-5.2" depends="dist,undeploy-pentaho-5.2" description="deploy distribution">
    <unzip src="${dist}/${ant.project.name}.zip" dest="${pentaho-5.2}${pentaho-system-dir}"/>
  </target>

  <target name="undeploy-pentaho-5.4" description="undeploy distribution">
    <delete dir="${pentaho-5.4}${pentaho-system-dir}/${ant.project.name}"/>
  </target>

  <target name="deploy-pentaho-5.4" depends="dist,undeploy-pentaho-5.4" description="deploy distribution">
    <unzip src="${dist}/${ant.project.name}.zip" dest="${pentaho-5.4}${pentaho-system-dir}"/>
  </target>

  <target name="undeploy-pentaho-ee-5.1" description="undeploy distribution">
    <delete dir="${pentaho-ee-5.1}${pentaho-system-dir}/${ant.project.name}"/>
  </target>

  <target name="deploy-pentaho-ee-5.1" depends="dist,undeploy-pentaho-ee-5.1" description="deploy distribution">
    <unzip src="${dist}/${ant.project.name}.zip" dest="${pentaho-ee-5.1}${pentaho-system-dir}"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
