<?xml version="1.0" encoding="UTF-8"?>
<plugin title="Pentaho Analysis Editor">

  <overlays>
    <overlay id="startup.phase" resourcebundle="api/repos/phase/resources/messages/launchermessages.properties" priority="2">
      <menubar id="toolsmenu">
        <menuitem
          id="phase"
          label="Pentaho Analysis Editor"
          command="mantleXulHandler.openUrl('Phase', 'Phase', 'content/phase/resources/html/index.html')"
        />
      </menubar>
    </overlay>
  </overlays>

  <static-paths>
    <static-path url="/phase/resources/js" localFolder="resources/js"/>
    <static-path url="/phase/resources/css" localFolder="resources/css"/>
    <static-path url="/phase/resources/images" localFolder="resources/images"/>
    <static-path url="/phase/resources/html" localFolder="resources/html"/>
    <static-path url="/phase/resources/mui" localFolder="resources/mui"/>
    <static-path url="/phase/lib" localFolder="lib"/>
  </static-paths>

</plugin>

