<!DOCTYPE html>
<!--

Copyright 2014 Roland Bouman (roland.bouman@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="type=text/html; charset=utf-8" />
    <title>Phase - Manual</title>
    <link rel="stylesheet" type="text/css" href="css/default.css"/>
    <!-- Pentaho theming stuff, dirs -->
    <script type="text/javascript" src="../js/theme.js"></script>
  </head>
  <body>
    <h1>Phase Manual</h1>
    <p>
      Phase stands for <b>P</b>enta<b>h</b>o <b>A</b>nalysi<b>s</b> <b>E</b>ditor.
      With Phase you can create and edit data models that are required by Pentaho Analysis.
    </p>
    <h2>Table of Contents</h2>
    <ol>
      <li><a href="overview.html">Overview</a></li>
      <li><a href="walkthrough.html">Walkthrough</a></li>
    </ol>
  </body>
</html>