<!DOCTYPE html>
<!--

Copyright 2014 Roland Bouman (roland.bouman@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="type=text/html; charset=utf-8" />
    <title>Phase - Manual</title>
    <!-- Pentaho theming stuff, dirs -->
    <script type="text/javascript" src="../js/theme.js"></script>
    <!-- Doc styles -->
    <link rel="stylesheet" type="text/css" href="css/default.css"/>
    <script>
      function highlightToc(frame){
        var win = frame.contentWindow;
        var loc = win.location;
        var href = loc.href;
        var path = href.split("/");
        var doc = path.pop();

      }
    </script>
  </head>
  <frameset cols="25%, *">
    <frame id="toc" name="toc" src="toc.html"></frame>
    <frame name="doc" name="doc" src="overview.html" onload="highlightToc(this)"></frame>
  </frameset>
</html>