<!DOCTYPE html>
<!--

Copyright 2014 Roland Bouman (roland.bouman@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="type=text/html; charset=utf-8" />
    <title>Phase Manual - Mondrian Schemas</title>
    <!-- Pentaho theming stuff, dirs -->
    <script type="text/javascript" src="../js/theme.js"></script>
    <!-- Doc styles -->
    <link rel="stylesheet" type="text/css" href="css/default.css"/>
  </head>
  <body>
    <h1>Mondrian Schemas</h1>
    <p>
      Mondrian is a so-called Relational OLAP-engine (ROLAP).
      This means the actual data that makes up the measures and dimension data are sourced from a live relational database.
    </p>
    <p>
      In order to perform its tasks, Mondrian needs to know how to connect to the relational database backend.
      It also needs to know how the tables and columns provided by the relational backend map to items in the relational model that mondrian presents.
      This mapping is defined in a so-called <a target="_blank" href="http://mondrian.pentaho.com/documentation/schema.php">schema</a>.
    </p>
    <p>
      One mondrian schema is associated with one database connection but can define many different measures and dimensions.
      Mondrian schemas are typically expressed in specially designed XML-dialect.
    </p>
  </body>
</html>