<!DOCTYPE html>
<!--

Copyright 2014 Roland Bouman (roland.bouman@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="type=text/html; charset=utf-8" />
    <title>Phase Manual - Overview</title>
    <!-- Pentaho theming stuff, dirs -->
    <script type="text/javascript" src="../js/theme.js"></script>
    <!-- Doc styles -->
    <link rel="stylesheet" type="text/css" href="css/default.css"/>
  </head>
  <body>
    <h1>Phase - Overview</h1>
    <p>
      Phase stands for <b>P</b>enta<b>h</b>o <b>A</b>nalysi<b>s</b> <b>E</b>ditor.
    </p>
    <h2>Pentaho Analysis</h2>
      <a href="pentaho_analysis.html">Pentaho Analysis</a> is a back-end component of the Pentaho Platform that provides <a href="http://mondrian.pentaho.com/documentation/olap.php" target="_blank">Online Analytical Processing</a> capabilities (OLAP).
      User-facing applications like Pentaho Analyzer and Saiku Analytics work on top of Pentaho Analysis to support the data analysis process.
      Other pillars of the Pentaho platform, like Pentaho reporting and dashboarding can also use Pentaho Analysis as a data source.
    </p>
    <h2>The Mondrian Engine</h2>
    <p>
      The heart of Pentaho Analysis is <a href="the_mondrian_engine.html">the Mondrian engine</a>.
      Mondrian is a so-called Relational OLAP-engine (ROLAP).
      Being a ROLAP engine, Mondrian presents a multi-dimensional model suitable for analysis by business users on top of a relational database backend.
    </p>
    <h2>Mondrian Schemas</h2>
    <p>
      In order to perform its tasks, Mondrian needs to know how to connect to the relational database backend.
      It also needs to know how the tables and columns provided by the relational backend map to items in the multi-dimensional model that mondrian presents.
      This mapping between the relational database backend and the logical is defined in a so-called <a href="modnrian_schemas.html">Mondrian schema</a> or an Pentaho Analysis Model.
    </p>
    <h2>Where Phase fits in</h2>
    <p>
      Phase offers a <a href="the_phase_user_interface.html"></a>graphical user interface</a> that allows you to create and edit mondrian schemas.
      Phase is integrated with the Pentaho Business Analytics server.
      Phase runs directly as a web application or so-called thin client in the Pentaho user console.
    </p>
  </body>
</html>