<!DOCTYPE html>
<!--

Copyright 2014 Roland Bouman (roland.bouman@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="type=text/html; charset=utf-8" />
    <title>Phase Manual - The Mondrian Engine</title>
    <!-- Pentaho theming stuff, dirs -->
    <script type="text/javascript" src="../js/theme.js"></script>
    <!-- Doc styles -->
    <link rel="stylesheet" type="text/css" href="css/default.css"/>
  </head>
  <body>
    <h1>The Mondrian engine</h1>
    <p>
      The heart of Pentaho Analysis is the <a href="http://mondrian.pentaho.com/documentation/" target="_mondrian">Mondrian</a> engine.
      This component is typically not directly visible to end users.
      But user-facing applications like Pentaho Analyzer and Saiku Analytics rely on mondrian to support the data analysis process.
      Other pillars of the Pentaho platform, like Pentaho reporting and dashboarding can also use Pentaho Analysis as a data source.
    </p>
    <p>
      From the point of view of the applications and components that rely on Mondrian, it does 2 different things:
    </p>
    <ul>
      <li>Present a multidimensional view (i.e., a set of measures and corresponding dimensions) of business data. This allows applications to compose analytical queries.</li>
      <li>Accept and process analytical queries, and return multi-dimensional datasets.</li>
    </ul>
    <p>
      Analytical queries are formulated in the multi-dimensional expression language (MDX), which allows business data to be expressed as a selection of measures and whatever items from any corresponding dimensions.
      Mondrian then does the hard work of performing the correct aggregations on the measure data, and structures the result in a way that reflects the requested dimensional data to describe the context of the measure aggregates.
    </p>
    <p>
      Typically these queries and their results are not visible directly to an end-user.
      Rather, end-user tools provide a graphical user interface that presents the dimensional model of the business data.
      The application allows its end-users to select and arrange items from the dimensional model in some way that makes sense with respect to the business problem they want to solve.
      The application then generates a corresponding MDX query, and visualizes the query result in some way the user understands.
    </p>
  </body>
</html>