<!DOCTYPE html>
<!--

Copyright 2014 Roland Bouman (roland.bouman@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="type=text/html; charset=utf-8" />
    <title>Phase Manual - User Interface</title>
    <!-- Pentaho theming stuff, dirs -->
    <script type="text/javascript" src="../js/theme.js"></script>
    <!-- Doc styles -->
    <link rel="stylesheet" type="text/css" href="css/default.css"/>
  </head>
  <body>
    <h1>Phase - User Interface</h1>
    <p>
      Below is a screenshot of the Phase user interface.
      Text captions indicate the various user-interface elements:
    </p>
    <ul>
      <li><a href="user_interface_main_toolbar.html">Main Toolbar</a></li>
      <li><a href="user_interface_model_treeview.html">Model Treeview</a></li>
      <li><a href="user_interface_database_treeview.html">Database Treeview</a></li>
      <li><a href="user_interface_splitters.html">Splitters</a></li>
      <li>
        <a href="user_interface_editor.html">Editor Area</a>:
        <ul>
          <li><a href="user_interface_editor_toolbar.html">Editor Toolbar</a></li>
          <li><a href="user_interface_editor_tabs.html">Editor Tabs</a></li>
          <li><a href="user_interface_editor_form.html">Editor Form</a></li>
        </ul>
      </li>
    </ul>
    <img src="images/phase_user_interface.png"/>
  </body>
</html>