<!DOCTYPE html>
<!--

Copyright 2014 Roland Bouman (roland.bouman@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="type=text/html; charset=utf-8" />
    <title>Phase - Manual</title>
    <!-- Pentaho theming stuff, dirs -->
    <script type="text/javascript" src="../js/theme.js"></script>
    <!-- Doc styles -->
    <link rel="stylesheet" type="text/css" href="css/default.css"/>
    <base target="doc"/>
  </head>
  <body class="toc">
    <h3>Phase Manual - Contents</h3>
    <ol>
      <li>
        <a href="overview.html" >Overview</a>
        <ol>
          <li><a href="pentaho_analysis.html" >Pentaho Analysis</a></li>
          <li><a href="the_mondrian_engine.html" >The Mondrian Engine</a></li>
          <li><a href="mondrian_schemas.html" >Mondrian Schemas</a></li>
          <li><a href="where_phase_fits_in.html" >Where Phase fits in</a></li>
        </ol>
      </li>
      <li>
        <a href="installing_phase.html" >Installing Phase</a>
        <ol>
          <li><a href="marketplace_installation.html" >Marketplace Installation</a></li>
          <li><a href="manual_installation.html" >Manual Installation</a></li>
        </ol>
      </li>
      <li>
        <a href="using_phase.html" >Using Phase / Walkthrough</a>
      </li>
      <li>
        <a href="the_phase_user_interface.html" >The Phase User Interface</a>
        <ol>
          <li><a href="user_interface_main_toolbar.html">Main Toolbar</a></li>
          <li>
            <a href="user_interface_model_treeview.html">Model Treeview</a>
            <ol>
              <li><a href="user_interface_model_treeview_interacting_with_nodes.html">Interacting with Model Nodes</a></li>
              <li><a href="user_interface_model_treeview_node_types.html">Model Node Types</a></li>
            </ol>
          </li>
          <li><a href="user_interface_database_treeview.html">Database Treeview</a></li>
          <li><a href="user_interface_splitters.html">Splitters</a></li>
          <li>
            <a href="user_interface_editor.html">Editor Area</a>:
            <ol>
              <li><a href="user_interface_editor_toolbar.html">Editor Toolbar</a></li>
              <li><a href="user_interface_editor_tabs.html">Editor Tabs</a></li>
              <li><a href="user_interface_editor_form.html">Editor Form</a></li>
            </ol>
          </li>
        </ol>
      </li>
      <li>
        <a href="howto.html" >Howto</a>
        <ol>
          <li><a href="howto_create_schema.html" >How to create a new Schema?</a></li>
          <li><a href="howto_.html#new_cube" >How to create a new Cube?</a></li>
          <li><a href="howto.html#new_measure" >How to create a new Measure?</a></li>
          <li><a href="howto.html#new_calculated_member" >How to create a new Calculated Member?</a></li>
          <li><a href="howto.html#new_dimension" >How to create a new Dimension?</a></li>
          <li><a href="howto.html#new_hierarchy" >How to create a new Hierarchy?</a></li>
          <li><a href="howto.html#new_level" >How to create a new Level?</a></li>
          <li><a href="howto.html#new_named_set" >How to create a new Named Set?</a></li>
        </ol>
      </li>
      <li>
        <a href="LICENSE-2.0.html">License</a>
      </li>
    </ol>
  </body>
</html>