<!DOCTYPE html>
<!--

Copyright 2014 Roland Bouman (roland.bouman@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="type=text/html; charset=utf-8" />
    <title>Phase User Interface - Model Treeview</title>
    <!-- Pentaho theming stuff, dirs -->
    <script type="text/javascript" src="../js/theme.js"></script>
    <!-- Doc styles -->
    <link rel="stylesheet" type="text/css" href="css/default.css"/>
  </head>
  <body>
    <h1>Model Treeview</h1>
    <p>
      The model treeview is located on the left top of the phase application below the <a href="user_interface_main_toolbar.html">Main Toolbar</a>.
      As soon as Phase is loaded, this treeview is populated with all Pentaho Analysis Models, or Mondrian Schemas which are available in the Pentaho Business Analytics Server.
      The main purpose of the model treeview is to offer a way to navigate through the available models, and to select a model, or an item within a model, to work with.
    </p>
    <h2>Model Treeview Nodes</h2>
    <p>
      The nodes in the model treeview reflect the structure of the available mondrian schemas.
      The structure of the treeview is close to the actual physical document structure of the mondrian schemas.
      However, the model treeview tries to simplify and abstract from the actual schema document structure where it makes sense.
    </p>
    <p>
      In particular, the model treeview only shows the logical structure of the mondrian schemas.
      In other words, the model treeview is mainly reflects the dimensional model defined by the mondrian schema.
      The model treeview does not show any of the relational entities that are used to define these OLAP entities.
    </p>
    <p>
      Another difference between the actual schema and its reflection in the schema treeview is the order of various model elements.
      For example, if a Schema element in a mondrian schema contains both (shared) dimensions and cubes, the model treeview will first list the cubes, and then the dimensions.
    </p>
    <h2>Further Reading</h2>
    <ul>
      <li><a href="user_interface_model_treeview_interacting_with_nodes.html">Interacting with Nodes</a></li>
      <li><a href="user_interface_model_treeview_node_types.html">Node Types</a></li>
    </ul>
  </body>
</html>