<!DOCTYPE html>
<!--

Copyright 2014 Roland Bouman (roland.bouman@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="type=text/html; charset=utf-8" />
    <title>Phase User Interface - Main Toolbar</title>
    <!-- Pentaho theming stuff, dirs -->
    <script type="text/javascript" src="../js/theme.js"></script>
    <!-- Doc styles -->
    <link rel="stylesheet" type="text/css" href="css/default.css"/>
  </head>
  <body>
    <h1>Main Toolbar</h1>
    <p>
      The main toolbar is rectangular blue bar located at the very top of the phase application.
      It is always visible and contains a fixed set of buttons.
      You can hover your pointer over the toolbat buttons to reveal a tooltip that reveals the purpose of the button.
    </p>
    <p>
      The buttons are described below:
    </p>
    <h2><img src="../mui/images/refresh16x16.png"/>Refresh </h2>
    <p>
      Pressing the refresh button reloads the <a href="user_interface_model_treeview.html">Model Treeview</a>.
    </p>
    <h2><img src="../images/new-schema.png"/>New Schema Button</h2>
    <p>
      Pressing the "New Schema" button creates a new Mondrian schema (a new model).
      The new schema appears immediately in the <a href="user_interface_model_treeview.html">Model Treeview</a>.
      The treenode that is created to represent this new Schema will be automatically selected, which will automatically load the <a href="schema_editor.html">Schema Editor</a> in the Editor area.
    </p>
    <p>
      The new Schema is automatically given a name of the form "New Schema&lt;n&gt;", where <code>&lt;n&gt;</code> is some integer number.
    </p>
    <h2><img src="../mui/images/save16x16.png"/>Save Button</h2>
    <p>
      Pressing the Save button will save the local model to the Pentaho BI Server.
    </p>
    <p>
      If this is a new schema it will simply be added.
      If this was an existing schema the old one will simply be overwritten.
    </p>
    <p>
      If the current schema is an existing schema, but the name was modified, you will be prompted whether you want to create a copy of the existing schema with the new name,
      or if you want to rename the old schema.
      If there exists another schema with a name that is identical to the new name, you will be prompted to confirm whether you want to overwrite the existing schema.
    </p>
    <h2><img src="../mui/images/remove_16x16.png"/>Remove Button</h2>
    <p>
      Pressing the Remove Button will remove whatever model or model element is currently selected in the Model treeview.
      Since this is an irreverisble and destructive action, you will be prompted to confirm the removal.
    </p>
  </body>
</html>