<!DOCTYPE html>
<!--

Copyright 2014 Roland Bouman (roland.bouman@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="type=text/html; charset=utf-8" />
    <title>Phase Manual - Using Phase</title>
    <!-- Pentaho theming stuff, dirs -->
    <script type="text/javascript" src="../js/theme.js"></script>
    <!-- Doc styles -->
    <link rel="stylesheet" type="text/css" href="css/default.css"/>
  </head>
  <body>
    <h1>Using Phase</h1>
    <p>
      After <a href="installing_phase.html">installing phase</a> you're ready to run it.
    </p>
    <h2>Running Phase</h2>
    <p>
      After Phase is installed, a new "Pentaho Analysis Editor" menu item will be added to the "Tools" menu.
      You can start Phase by clicking this menu item.
    </p>
    <p>
      After clicking the "Pentaho Analysis Editor" menu item in the "Tools" menu,
      a new tab will open in the Pentaho User console, and the <a href="the_phase_user_interface.html">Phase user-interface</a> will be loaded.
    </p>
    <h2>Walkthrough</h2>
    <p>
      Check out the video below for a quick walkthrough of Phase:
    </p>
    <iframe width="960" height="720" src="//www.youtube.com/embed/2ZRkOkOFjqw?rel=0" frameborder="0" allowfullscreen></iframe>
  </body>
</html>