.celleditor {
  position: relative !important;
  overflow: visible !important;
  left: 0px !important;
  right: 0px !important;
  top: 0px !important;
  bottom: 0px !important;
  border-style: none !important;
  border-width: 0px !important;
  padding: 0px !important;
  margin: 0px !important;
  background-color: transparent!important;
}

input.celltexteditor {
  border-style: none !important;
  border-width: 0px !important;
  padding: 0px !important;
  margin: 0px !important;
  background-color: transparent!important;
}

