.dialog {
  margin: 0 auto;
  width: 300px;
  height: 200px;
  border-style: outset;
  border-width: 2px;
  position:absolute;
  z-index: 100000;
  background-color: white;
}

.dialog-title {
  white-space: nowrap;
  height: 20px;
  text-align: center;
  color: white;
  background-color: lightblue;
}

.dialog-body {
  height: 110px;
  padding: 1em;
}

.dialog-buttons {
  white-space: nowrap;
  height: 40px;
  bottom: 0px;
  text-align: center;
}

.dialog-buttons button {
  width: 80px;
}

.dialog-buttons button:focus {
  font-weight: bold;
}

