/*

Copyright 2014 Roland Bouman (roland.bouman@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/
.system_view .toggle,
.phase-diagram > div.system_view > table.relation > tbody > tr.view > td.icon,
.view .toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.view > td.icon {
  background-image: url('../images/view_16x16.png');
}

.table .toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.table > td.icon {
  background-image: url('../images/table_16x16.png');
}

.column .toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.column > td.icon {
  background-image: url('../images/column_16x16.png');
}

select.column > option {
  background-repeat: no-repeat;
  padding-left: 20px;
}

/* see: https://docs.oracle.com/javase/6/docs/api/constant-values.html#java.sql.Types.STRUCT */
select.column > option.datatype-2002,
select.column > option.datatype--8 ,
select.column > option.datatype-2006 ,
select.column > option.datatype-0 ,
select.column > option.datatype-1111 ,
select.column > option.datatype-2001 ,
select.column > option.datatype-70 ,
select.column > option.datatype-2003 ,
.datatype-2002 .toggle,
.datatype--8 .toggle,
.datatype-2006 .toggle,
.datatype-0 .toggle,
.datatype-1111 .toggle,
.datatype-2001 .toggle,
.datatype-70 .toggle,
.datatype-2003 .toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-2002 > td.icon,  /* struct */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype--8 > td.icon,    /* rowid */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-2006 > td.icon,  /* ref */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-0 > td.icon,     /* null */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-1111 > td.icon,  /* other */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-2001 > td.icon,  /* distinct */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-70 > td.icon,    /* datalink */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-2003 > td.icon  /* Array */
{
  background-image: url('../images/column_16x16.png');
}

select.column > option.datatype-2000,
.datatype-2000 .toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-2000 > td.icon   /* java object */
{
  background-image: url('../images/JavaIcon.gif');
}

select.column > option.datatype-2009,
.datatype-2009 .toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-2009 > td.icon   /* sqlxml */
{
  background-image: url('../images/column-xml.png');
}

select.column > option.datatype--7,
select.column > option.datatype-16,
.datatype--7 .toggle,
.datatype-16 .toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.datatype--7 > td.icon,    /* bit */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-16 > td.icon     /* boolean */
{
  background-image: url('../images/column-boolean.png');
}

select.column > option.datatype--6,
select.column > option.datatype-5,
select.column > option.datatype-4,
select.column > option.datatype--5,
.datatype--6 .toggle,
.datatype-5 .toggle,
.datatype-4 .toggle,
.datatype--5 .toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.datatype--6 > td.icon,    /* tinyint  */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-5 > td.icon,     /* smallint */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-4 > td.icon,     /* integer  */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype--5 > td.icon     /* bigint   */
{
  background-image: url('../images/column-integer.png');
}

select.column > option.datatype-3,
select.column > option.datatype-2,
.datatype-3 .toggle,
.datatype-2 .toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-3 > td.icon,     /* decimal  */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-2 > td.icon      /* numeric */
{
  background-image: url('../images/column-decimal.jpg');
}

select.column > option.datatype-7,
select.column > option.datatype-8,
select.column > option.datatype-6,
.datatype-7 .toggle,
.datatype-8 .toggle,
.datatype-6 .toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-7 > td.icon,     /* real  */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-8 > td.icon,     /* double  */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-6 > td.icon      /* float   */
{
  background-image: url('../images/column-float.png');
}

select.column > option.datatype-12,
select.column > option.datatype--9,
select.column > option.datatype-2011,
select.column > option.datatype--15,
select.column > option.datatype--1,
select.column > option.datatype--16,
select.column > option.datatype-2005,
select.column > option.datatype-1,
.datatype-12 .toggle,
.datatype--9 .toggle,
.datatype-2011 .toggle,
.datatype--15 .toggle,
.datatype--1 .toggle,
.datatype--16 .toggle,
.datatype-2005 .toggle,
.datatype-1 .toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-12 > td.icon,    /* varchar  */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype--9 > td.icon,    /* nvarchar  */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-2011 > td.icon,  /* nclob  */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype--15 > td.icon,   /* nchar  */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype--1 > td.icon,    /* longvarchar  */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype--16 > td.icon,   /* longnvarchar  */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-2005 > td.icon,  /* clob  */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-1 > td.icon      /* char   */
{
  background-image: url('../images/column-text.png');
}

select.column > option.datatype--3,
select.column > option.datatype--4,
select.column > option.datatype-2004,
select.column > option.datatype--2,
.datatype--3 .toggle,
.datatype--4 .toggle,
.datatype-2004 .toggle,
.datatype--2 .toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.datatype--3 > td.icon,    /* varbinary   */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype--4 > td.icon,    /* longvarbinary   */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-2004 > td.icon,  /* blob   */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype--2 > td.icon     /* binary   */
{
  background-image: url('../images/column-binary.png');
}

select.column > option.datatype-91,
.datatype-91 .toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-91 > td.icon     /* date   */
{
  background-image: url('../images/column-date.png');
}

select.column > option.datatype-92,
.datatype-92 .toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-92 > td.icon     /* time   */
{
  background-image: url('../images/column-time.png');
}

select.column > option.datatype-93,
.datatype-93 .toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-93 > td.icon     /* timestamp   */
{
  background-image: url('../images/column-datetime.png');
}


div.nullable-NO > div.head >  span.label,
.phase-diagram > div.relation > table.relation > tbody > tr.nullable-NO > td.name {
  font-weight: bold;
}

div.primary-key > div.head >  span.label,
.phase-diagram > div.relation> table.relation > tbody > tr.primary-key > td.name {
  text-decoration: underline;
}

div.foreign-key > div.head >  span.label,
.phase-diagram > div.relation > table.relation > tbody > tr.foreign-key > td.name {
  font-style: italic;
}
