div.Schema > div.head >  span.toggle,
.mondrian-schema-tree div.Schema > div.head >  span.toggle {
  background-image: url('../images/schema.png');
}

div.Cube > div.head >  span.toggle,
.mondrian-schema-tree div.Cube > div.head >  span.toggle {
  background-image: url('../images/cube.png');
}

.mondrian-schema-tree div.VirtualCube > div.head >  span.toggle {
  background-image: url('../images/virtualcube.png');
}

div.SharedDimension > div.head >  span.toggle,
.tree div.PrivateDimension > div.head >  span.toggle,
.tree div.SharedDimension > div.head >  span.toggle {
  background-image: url('../images/dimension.png');
}

div.Hierarchy > div.head >  span.toggle,
.mondrian-schema-tree div.Hierarchy > div.head >  span.toggle {
  background-image: url('../images/hierarchy.png');
}

div.Level > div.head >  span.toggle,
.mondrian-schema-tree div.Level > div.head >  span.toggle {
  background-image: url('../images/level.png');
}

div.Measure > div.head >  span.toggle,
.mondrian-schema-tree div.Measure > div.head >  span.toggle {
  background-image: url('../images/measure.png');
}

div.CalculatedMember > div.head >  span.toggle,
.mondrian-schema-tree div.CalculatedMember > div.head >  span.toggle {
  background-image: url('../images/calculated-member.png');
}

div.DimensionUsage > div.head >  span.toggle,
.mondrian-schema-tree div.DimensionUsage > div.head >  span.toggle {
  background-image: url('../images/dimension-usage.png');
}

.mondrian-schema-tree div.dirty > div.head > span.label {
  font-style: italic;
}

