/*

Copyright 2014 Roland Bouman (roland.bouman@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/
div.phase-editor > div.tabpane > div.pentaho-tab-deck-panel > div.phase-diagram {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 30px;
  overflow: auto;
}

div.phase-diagram .celleditor {
  background-color: transparent;
  border-style: none;
}

.phase-diagram td.icon,
.phase-diagram td.name,
.phase-diagram td.caption {
  cursor: move;
}

.phase-diagram  div > table > tbody > tr > td {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: lightgrey;
}

.phase-diagram div > table > tbody > tr.relation > td {
  border-bottom-color: grey;
}

.phase-diagram td.table-alias,
.phase-diagram td.column-alias,
.phase-diagram td.checkbox {
  cursor: pointer;
  white-space: nowrap;
}

.phase-diagram td.icon,
.phase-diagram td.checkbox,
.phase-diagram td.remove,
.phase-diagram td.edit {
  background-position: center;
  background-repeat: no-repeat;
  width: 18px;
}

.phase-diagram td.remove:hover {
  cursor: pointer !important;
  background-image: url('../mui/images/remove_16x16.png');
}

.phase-diagram td.edit:hover {
  cursor: pointer !important;
  background-image: url('../mui/images/edit16x16.png');
}
.phase-diagram .label,
.phase-diagram .name  {
  white-space: nowrap;
}

.phase-diagram .name {
  cursor: text;
}

div > table > tbody > tr > td.caption:before,
.phase-diagram div.relation .label:before {
  content: "\00A0\0041\0053\00A0";
}


.phase-diagram td.checked {
  /*content: "\2714";*
   */
  background-image: url('../mui/images/checked_16x16.png');
  background-repeat: no-repeat;
  background-position: center;
}

.phase-diagram > div.diagram-element {
  position: absolute;
  border-style: solid;
  border-width: 1px;
  border-color: grey;
  background-color: white;
}

.phase-diagram > div.diagram-element > table > tbody > tr > td {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: lightgrey;
}


 div.relationship,
.phase-diagram > div.relationship-from-left,
.phase-diagram > div.relationship-from-right,
.phase-diagram > div.relationship-to-left,
.phase-diagram > div.relationship-to-right
 {
  text-align: center;
  position: absolute;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: grey;
  height: 0px !important;
  padding: 0px;
  font-size: 10pt;
}

body > div.relationship {
  z-index: 1000;
}

.phase-diagram > div.relationship {
  z-index: 0;
}

div.relationship:hover,
.phase-diagram > div.relationship:hover,
.phase-diagram > div.relationship-from-left:hover,
.phase-diagram > div.relationship-from-right:hover,
.phase-diagram > div.relationship-to-left:hover,
.phase-diagram > div.relationship-to-right:hover
 {
  border-top-color: blue;
}

.phase-diagram > div.relationship > div.relationship-menu {
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('../mui/images/remove_16x16.png');
  cursor: pointer !important;
  width: 20px;
  height: 20px;
  top: -20px;
  left: -10px;
  margin-left:50%;
  margin-right:50%;
  display: none;
}

.phase-diagram > div.relationship:hover > div.relationship-menu {
  display: block;
}

.phase-diagram > div.relationship-from-left,
.phase-diagram > div.relationship-from-right,
.phase-diagram > div.relationship-to-left,
.phase-diagram > div.relationship-to-right {
  width: 20px;
}

.phase-diagram > div > div.relationship-arrow {
  position:absolute;
  width: 0px;
  height: 0px;
  margin-top: -5px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
}

.phase-diagram > div.relationship-to-left > div.relationship-arrow {
  border-left:15px solid black;
  right: 0px;
}

.phase-diagram > div.relationship-to-right > div.relationship-arrow {
  border-right:15px solid black;
  left: 0px;
}

