.phase-cube-diagram div > table.measure > tbody > tr.measure,
.phase-cube-diagram div > table.relation > tbody > tr.relation {
  background-color: yellow;
  color: black;
}

.phase-cube-diagram div > table.shareddimension > tbody > tr.shareddimension,
.phase-cube-diagram div > table.privatedimension > tbody > tr.privatedimension,
.phase-cube-diagram div > table.dimensionusage > tbody > tr.dimensionusage {
  background-color: #cbdde8;
  color: white;
}


input.celleditor {
  border-style: none;
  padding: 0px;
  margin: 0px;
  height: 14px;
}

.phase-cube-diagram > div.dimensionusage > table.dimensionusage > tbody > tr.dimensionusage > td.icon {
  background-image: url('../images/dimension-usage.png');
}

.phase-cube-diagram > div.dimensionusage > table.dimensionusage > tbody > tr.dimensionusage-source > td.icon {
  background-image: url('../images/dimension.png');
}

.phase-cube-diagram > div.shareddimension > table.shareddimension > tbody > tr.shareddimension > td.icon {
  background-image: url('../images/dimension.png');
}

.phase-cube-diagram > div.privatedimension > table.privatedimension > tbody > tr.privatedimension > td.icon {
  background-image: url('../images/dimension.png');
}

.phase-cube-diagram > div.measure > table.measure > tbody > tr.measure > td.icon {
  background-image: url('../images/measure.png');
}
