/*

Copyright 2014 Roland Bouman (roland.bouman@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/
div.system_view > div.head >  span.toggle,
.phase-diagram > div.system_view > table.relation > tbody > tr.view > td.icon,
div.view > div.head >  span.toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.view > td.icon {
  background-image: url('../images/view_16x16.png');
}

div.table > div.head >  span.toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.table > td.icon {
  background-image: url('../images/table_16x16.png');
}

div.column > div.head >  span.toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.column > td.icon {
  background-image: url('../images/column_16x16.png');
}

/* see: https://docs.oracle.com/javase/6/docs/api/constant-values.html#java.sql.Types.STRUCT */

div.datatype-2002 > div.head >  span.toggle,
div.datatype--8 > div.head >  span.toggle,
div.datatype-2006 > div.head >  span.toggle,
div.datatype-0 > div.head >  span.toggle,
div.datatype-1111 > div.head >  span.toggle,
div.datatype-2001 > div.head >  span.toggle,
div.datatype-70 > div.head >  span.toggle,
div.datatype-2003 > div.head >  span.toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-2002 > td.icon,  /* struct */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype--8 > td.icon,    /* rowid */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-2006 > td.icon,  /* ref */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-0 > td.icon,     /* null */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-1111 > td.icon,  /* other */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-2001 > td.icon,  /* distinct */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-70 > td.icon,    /* datalink */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-2003 > td.icon  /* Array */
{
  background-image: url('../images/column_16x16.png');
}

div.datatype-2000 > div.head >  span.toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-2000 > td.icon   /* java object */
{
  background-image: url('../images/JavaIcon.gif');
}

div.datatype-2009 > div.head >  span.toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-2009 > td.icon   /* sqlxml */
{
  background-image: url('../images/column-xml.png');
}

div.datatype--7 > div.head >  span.toggle,
div.datatype-16 > div.head >  span.toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.datatype--7 > td.icon,    /* bit */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-16 > td.icon     /* boolean */
{
  background-image: url('../images/column-boolean.png');
}

div.datatype--6 > div.head >  span.toggle,
div.datatype-5 > div.head >  span.toggle,
div.datatype-4 > div.head >  span.toggle,
div.datatype--5 > div.head >  span.toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.datatype--6 > td.icon,    /* tinyint  */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-5 > td.icon,     /* smallint */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-4 > td.icon,     /* integer  */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype--5 > td.icon     /* bigint   */
{
  background-image: url('../images/column-integer.png');
}

div.datatype-3 > div.head >  span.toggle,
div.datatype-2 > div.head >  span.toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-3 > td.icon,     /* decimal  */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-2 > td.icon      /* numeric */
{
  background-image: url('../images/column-decimal.jpg');
}

div.datatype-7 > div.head >  span.toggle,
div.datatype-8 > div.head >  span.toggle,
div.datatype-6 > div.head >  span.toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-7 > td.icon,     /* real  */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-8 > td.icon,     /* double  */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-6 > td.icon      /* float   */
{
  background-image: url('../images/column-float.png');
}

div.datatype-12 > div.head >  span.toggle,
div.datatype--9 > div.head >  span.toggle,
div.datatype-2011 > div.head >  span.toggle,
div.datatype--15 > div.head >  span.toggle,
div.datatype--1 > div.head >  span.toggle,
div.datatype--16 > div.head >  span.toggle,
div.datatype-2005 > div.head >  span.toggle,
div.datatype-1 > div.head >  span.toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-12 > td.icon,    /* varchar  */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype--9 > td.icon,    /* nvarchar  */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-2011 > td.icon,  /* nclob  */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype--15 > td.icon,   /* nchar  */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype--1 > td.icon,    /* longvarchar  */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype--16 > td.icon,   /* longnvarchar  */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-2005 > td.icon,  /* clob  */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-1 > td.icon      /* char   */
{
  background-image: url('../images/column-text.png');
}

div.datatype--3 > div.head >  span.toggle,
div.datatype--4 > div.head >  span.toggle,
div.datatype-2004 > div.head >  span.toggle,
div.datatype--2 > div.head >  span.toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.datatype--3 > td.icon,    /* varbinary   */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype--4 > td.icon,    /* longvarbinary   */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-2004 > td.icon,  /* blob   */
.phase-diagram > div.relation > table.relation > tbody > tr.datatype--2 > td.icon     /* binary   */
{
  background-image: url('../images/column-binary.png');
}

div.datatype-91 > div.head >  span.toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-91 > td.icon     /* date   */
{
  background-image: url('../images/column-date.png');
}

div.datatype-92 > div.head >  span.toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-92 > td.icon     /* time   */
{
  background-image: url('../images/column-time.png');
}

div.datatype-93 > div.head >  span.toggle,
.phase-diagram > div.relation > table.relation > tbody > tr.datatype-93 > td.icon     /* timestamp   */
{
  background-image: url('../images/column-datetime.png');
}


div.nullable-NO > div.head >  span.label,
.phase-diagram > div.relation > table.relation > tbody > tr.nullable-NO > td.name {
  font-weight: bold;
}

div.primary-key > div.head >  span.label,
.phase-diagram > div.relation> table.relation > tbody > tr.primary-key > td.name {
  text-decoration: underline;
}

div.foreign-key > div.head >  span.label,
.phase-diagram > div.relation > table.relation > tbody > tr.foreign-key > td.name {
  font-style: italic;
}
